PORT=3000
MONGODB_URI=mongodb+srv://ramyark818:your-password@cluster0.fbn2xmr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=aaaaaaaaaaaaahkh(eg:)
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lllllllftrt(eg:)
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dy4pzl6df 
CLOUDINARY_API_KEY=734799524851128 
CLOUDINARY_SECRET_KEY=4k7cORO0i0SpkTY22Xx-krJmg80